/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

.index{
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

p {
  color: #f8f9fa;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  background-color: #212529;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

#header {
  background-color: #000;
  padding: 10px 0;
  position: relative;
}

#header .logo a {
  color: aqua;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  font-family: "Silkscreen", cursive;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  color: #adb5bd;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.navbar ul li a:hover {
  color: #f8f9fa;
}

.mobile-nav-toggle {
  display: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 991px) {
  .navbar ul li a{
    color: #212529;
  }

  .mobile-nav-toggle {
    display: block;
  }
  
  .navbar ul {
    display: none;
    flex-direction: column;
    background-color: #adb5bd;
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
  }

  .navbar.navbar-mobile ul {
    display: flex;
  }

  .navbar ul li a {
    padding: 10px 20px;
    display: block;
  }
}
/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
  color: #f8f9fa;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 100vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section__pic-container img{
  border: 2px solid #f8f9fa;
  border-radius: 50%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  margin-top: 90px;
  text-align: center;
}

.section__text__p2 {
  /* color: #fff; */
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  /* color: #fff; */
  font-size: 3rem;
  text-align: center;
}

#social-container{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 10px;
}

#socials-container a{
  color: #f8f9fa;
  font-size: 32px;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3 ease;
}

#socials-container a i{
  margin-top: 20px;
  padding-top: 20px;
}

#socials-container a:hover{
  text-shadow: 0px 0px 8px rgba(0,0,0,0.3);
}

#socials-container .linkedin:hover{
  color:#0a66c2;
  transform: scale(1.2);
}
#socials-container .github:hover{
  color:#000;
  transform: scale(1.2);
}

/* BUTTONS */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 20px;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  background-color: #6c757d;
  color: #f8f9fa;
}

.btn:hover{
  box-shadow: 0 0 2px 2px #adb5bd;
  cursor: pointer;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container .text-container p{
  gap: 1px;
  word-spacing: 0.5px;
  letter-spacing: 1px;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  background-color: #495057;
  color: #f8f9fa;
  padding: 1.5rem;
  flex: 1;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.details-container article{
  background: linear-gradient(
  135deg,
  #212529 0%,
  #42484e 40%,
  #ced4da 100%
);
}

.details-container h2{
  color: #f8f9fa;
}

.skill-text{
  padding-left: 10px;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
}

.article-container {
  color: #f8f9fa;
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  padding: 2px;
  border: 1px solid #adb5bd;
  border-radius: 5px;
  display: flex;
  width: 10rem;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.skill-check i{
  color: #4caf50;
  font-size: 1.5rem;
  transition: transform 0.3 ease;
}
.skill-check i:hover{
  color: #2e7e32;
  transform: scale(1.2);
}

article h3{
  font-size: 1.1rem;
  color: #f8f9fa;
}

article p{
  font-size: 0.9rem;
  color: #f8f9fa;
}

article:hover{
  transition: 0.3 ease-in-out;
  transform: translateY(2px);
  
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
  background-color: #adb5bd;
}

.project-btn:hover{
  box-shadow: 0 0 2px 2px #ced4da;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container a{
  text-decoration: none;
  color: #adb5bd;
}

.contact-info-container a:hover{
  color: #f8f9fa;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */
#contact{
  height: 100vh;
}
footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
